{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "out",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "test",
    ".reference",
    "node_modules"
  ]
}
